<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center_horizontal" >
	
    <TableLayout android:id="@+id/play_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        
        <TableRow android:gravity="center_horizontal" >
            <Button android:id="@+id/one"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="1" >
            </Button>
            <Button android:id="@+id/two"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="2" >
            </Button>
            <Button android:id="@+id/three"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="3" >
            </Button>
        </TableRow>
        
        <TableRow android:gravity="center_horizontal" >
            <Button android:id="@+id/four"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="4" >
            </Button>
            <Button android:id="@+id/five"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="5" >
            </Button>
            <Button android:id="@+id/six"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="6" >
            </Button>
        </TableRow>
        
        <TableRow android:gravity="center_horizontal" >
            <Button android:id="@+id/seven"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="7" >
            </Button>
            <Button android:id="@+id/eight"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="8" >
            </Button>
            <Button android:id="@+id/nine"
                android:layout_width="100dp" 
                android:textSize="70sp"
                android:layout_height="100dp"
                android:text="9" >
            </Button>
        </TableRow>
    </TableLayout>
    

    <TextView android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="info" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Game" />
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:color="#000" >

        <TextView
            android:id="@+id/humanWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/androidWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/androidWins"
            android:layout_alignBottom="@+id/androidWins"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text="TextView" />
        
    </RelativeLayout>

</LinearLayout>
