<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/new_game"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        android:icon="@drawable/difficulty_level"
        android:showAsAction="ifRoom" />
     <item android:id="@+id/reset_scores"
        android:title="Reset Scores"
        android:icon="@drawable/reset_scores"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/quit_game" 
        android:showAsAction="ifRoom" />

</menu>
