<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tic-Tac-Toe</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="first_human">You go first</string>
    <string name="turn_human">Your turn</string>
    <string name="turn_computer">Android\'s turn</string>
    <string name="result_tie">It\'s a tie!</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android wins!</string>
    <string name="new_game">New Game</string>
    <string name="score_human_text">Human: </string>
    <string name="score_computer_text">Android: </string>
    <string name="score_tie_text">Ties: </string>
    

</resources>
